header {
  display: flex;
  flex-direction: column;
  position: fixed;
  inset: auto 0.5rem;
  background: #2d3250;

  @media (min-width: 1120px) {
    width: 75%;
    margin: 0 auto;
  }

  li,
  a,
  label {
    font-weight: var(--font-semibold);
  }

  nav {
    display: flex;

    ul {
      display: flex;

      li {
        text-align: center;
      }
      img {
        margin: 0 auto;
        border-radius: 5rem;
        padding: 0.1rem 1rem;
        width: 4rem;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        background: #f8b179;
      }
    }
  }
}

.logo {
  font-weight: var(--font-bold);
  font-size: 2.2rem;
  text-shadow: rgba(103, 111, 157, 0.9) 0px 3px 4px;
  text-transform: uppercase;
  text-align: center;
}

.full-width {
  width: 100%;
}

.cart-qnty {
  position: absolute;
  inset: auto 0.6rem 1.3rem auto;
  font-size: 1.2rem;
  background: red;
  border-radius: 50%;
  width: 1.5rem;

  @media (min-width: 530px) {
    inset: auto 1.5rem 2rem auto;
    font-size: 1.5rem;
    width: 2rem;
  }
}

@media (min-width: 530px) {
  .logo {
    font-size: 3rem;
  }
  nav {
    ul {
      li {
        img {
          width: 7.2rem;
          margin: 0.2rem 1rem;
          padding: 0.2rem 2.3rem;
        }
      }
    }
  }
}

@media (min-width: 780px) {
  header {
    flex-direction: row;

    nav {
      width: 100%;
    }
  }
}
